############################
#### C LANGUAGE TARGETS ####
############################


$(OBJ_DIR)/%.o: %.c ../include/%.h
	@$(ECHO)
	@$(ECHO) "================================================================================"
	@$(MKDIR) $(OBJ_DIR)
	$(CC) $(CFLAGS) $(INC_DIRS) -o $@ $<
	@$(ECHO)
	@$(ECHO) "Will store \"$(abspath $@)\""
	@$(ECHO) "================================================================================"
	@$(ECHO)

$(OBJ_DIR)/%.o: %.c
	@$(ECHO)
	@$(ECHO) "================================================================================"
	@$(MKDIR) $(OBJ_DIR)
	$(CC) $(CFLAGS) $(INC_DIRS) -o $@ $<
	@$(ECHO)
	@$(ECHO) "Will store \"$(abspath $@)\""
	@$(ECHO) "================================================================================"
	@$(ECHO)


##############################
#### C++ LANGUAGE TARGETS ####
##############################


$(OBJ_DIR)/%.o: %.cpp ../include/%.h
	@$(ECHO)
	@$(ECHO) "================================================================================"
	@$(MKDIR) $(OBJ_DIR)
	$(CXX) $(C++FLAGS) $(INC_DIRS) -o $@ $<
	@$(ECHO)
	@$(ECHO) "Will store \"$(abspath $@)\""
	@$(ECHO) "================================================================================"
	@$(ECHO)
	
$(OBJ_DIR)/%.o: %.cpp
	@$(ECHO)
	@$(ECHO) "================================================================================"
	@$(MKDIR) $(OBJ_DIR)
	$(CXX) $(C++FLAGS) $(INC_DIRS) -o $@ $<
	@$(ECHO)
	@$(ECHO) "Will store \"$(abspath $@)\""
	@$(ECHO) "================================================================================"
	@$(ECHO)


##############################################
#### GOOGLE C++ TESTING FRAMEWORK TARGETS ####
##############################################


$(GTEST_OBJ_DIR)/%.o: %.cpp
	@$(ECHO)
	@$(ECHO) "================================================================================"
	@$(MKDIR) $(GTEST_OBJ_DIR)
	$(CXX) $(GTEST_C_FLAGS) $(GTEST_INC_DIRS) -I $(GTEST_DIR)/include -o $@ $<
	@$(ECHO)
	@$(ECHO) "Will store \"$(abspath $@)\""
	@$(ECHO) "================================================================================"
	@$(ECHO)

